# iron-beard

./: package.json
.github/workflows/: main.yml
src/IronBeard.Cli/: IronBeard.Cli.csproj  Program.cs
src/IronBeard.Cli/Features/Commands/: BeardCommand.cs  GenerateCommand.cs  WatchCommand.cs
src/IronBeard.Cli/Features/Logging/: ConsoleLogger.cs
src/IronBeard.Core/: IronBeard.Core.csproj
src/IronBeard.Core/Features/Configuration/: BeardConfig.cs
src/IronBeard.Core/Features/FileSystem/: FileSystem.cs  OutputFile.cs
src/IronBeard.Core/Features/Formatting/: HtmlFormatProcessor.cs
src/IronBeard.Core/Features/Generator/: GeneratorContext.cs  StaticGenerator.cs  ViewContext.cs
src/IronBeard.Core/Features/Markdown/: MarkdownProcessor.cs
src/IronBeard.Core/Features/Razor/: RazorProcessor.cs  RazorViewRenderer.cs  RazorViewStringRenderer.cs  WebHostEnvironment.cs
src/IronBeard.Core/Features/Routing/: UrlProvider.cs
src/IronBeard.Core/Features/Shared/: IProcessor.cs
src/IronBeard.Core/Features/Static/: StaticProcessor.cs
